
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Our Own English High School</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>
    <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Our Own English High School</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#campuslife">CAMPUS LIFE</a></li>
            <li><a href="#achievments">ACHIEVMENTS</a></li>
            <li><a href="#new">WHAT'S NEW</a></li>
      <li><a href="#contact">CONTACT</a></li>
        </ul>
        </div>
</nav>
<img src="school.jpeg">


 </body>
 <div class="container">
    <h2 class="page-header" id="campuslife">Campus Life</h2>

    <center>
        <div class="travel_mainDiv">
            <img src="Our_Own_English_School_Fujairah_A_16_02_ee48e796b2_8e36954b35.jpg">

            <h4 class="text-capatlize"><kbd>School Campus</kbd></h4>
            <hr>
            <h5 class="text-success text-capatlize" > It was established in 1988</h5>
            <p class="text-muted">The school campus was inaugurated in 1988 by Sheikh Hamad Bin Saif Al Sharqi, Deputy Ruler of Fujairah. It has an enrollment of 3,250 students from 39 nationalities and around 200 staff members.</p>
            </div>
           
    </center>

 </div>
 <br><br>
 <center>
    <div class="travel_mainDiv">
        <img src="library.jpg">
        <br>
        <h4 class="text-capatlize"><kbd>School Library</kbd></h4>
        <hr>
        <h5 class="text-success text-capatlize" > It was established in 1988</h5>
        <p class="text-muted">The mission of our school library is to ensure that students and staff are able to use ideas and information. The library provide access to materials in all formats. It help increase students' interest in reading, viewing, and using information and ideas.</p>
    
        </div>
       
</center>
<br><br>
<center>
    <div class="travel_mainDiv">
        <img src="Our_Own_English_School_Fujairah_B_16_02_7796851e4d_786f8f59a8.jpg">
        <br>

        <h4 class="text-capatlize"><kbd>School Field</kbd></h4>
        <hr>
        <h5 class="text-success text-capatlize" >It was established in 1988</h5>
        <p class="text-warning">-Formal grass pitches for various games such as football, rugby, cricket and hockey.
          <br>
          - All-weather pitches.
          <br>
          - Athletics running tracks and other facilities.
          <br>
          - Courts for games such as netball, tennis and basketball.
          <br>
          - Multi-use facilities.
          <br>
          - Practice areas for games and PE.
          </p>
        
        </div>
       
</center>
<h2 class="page-header" id="achievments">School Acheivements</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivement1">
      Inter House Football Competition <i class="fa fa-sort-desc"></i>

    </div>
    <div id="school_acheivement1" class="collapse">
      <div class="acheivement_text">
        <img src="kkp-012099 (1).jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Football Competition
        
      </h5>
      <p>I played a football competition with my friends and got first place.

      </p>
        
        </div>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivement2">
        School Elecution <i class="fa fa-sort-desc"></i>
  
      </div>
      <div id="school_acheivement2" class="collapse">
        <div class="acheivement_text">
          <img src="b19d1447b410457fac5fa57cf4791e0b.webp" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">Elecution Competition
       
        </h5>
        <p>I participated in a school elecution and presented a speech. I got second place.
  
        </p>
          
          </div>
        </div>

        <h2 class="-page-header" id="new">What's New</h2>
        <ul class="list-group">
          <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
           <h4>New School Canteen</h4>
           <img src="canteen.jpg"  class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
           <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            A canteen is a place in a factory, shop, or college where meals are served to the people who work or study there. I had eaten food in my school canteen
           </p>

          </li>
        </ul>
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
           <h4>Implemented Online Attendance Management System</h4>
           <img src="download.jpg"  class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
           <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            1.We use an automated attendance tracking system
            2.We have a system that allows you to integrate with other applications
            3.We use a system that is convenient for your employees
          
           </p>

          </li>

          <section id="contact">
            <iframe src="https://www.google.com/maps/d/embed?mid=1fPr_7AHAxiLKb2dPXehbuQeGKPk&ehbc=2E312F" width="640" height="480"></iframe>
            <hr>
            <img src="principal.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h4>Principal Name</h4>
            <h4>SYED TAHIR ALI'S</h4>
            <div class="contact_1">
              <a href="harrygeorgeabraham@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
              </a> 
  
             <a href="instagram.com/explore/locations/508510098/united-arab-emirates/fujairah/our-own-english-high-school-fujairah/"> 
                 <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
              </a> 
            </div>


          </section>



 